QuizCreator/QuizCreator/Views/MainWindow.xaml

<Window x:Class="QuizCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>-->

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGray"></Border>
        <Border Grid.Row="2" Background="LightGray"></Border>

        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="LightGray"></Border>
            <Border Grid.Column="2" Background="LightGray"></Border>

            <ListBox Name="QuestionsListBox" Grid.Column="1" ItemsSource="{Binding Quiz.Questions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Number}" FontStyle="Oblique" Margin="10"></TextBlock>
                            <TextBlock Text="{Binding QuestionContents}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Button Content="Add" Width="Auto" Grid.Column="2" Command="{Binding AddCommand}" HorizontalAlignment="Center" Margin="5"/>
                <Button Content="Delete" Width="Auto" Grid.Column="2" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=QuestionsListBox,Path=SelectedIndex}" HorizontalAlignment="Center" Margin="5"/>
                <Button Content="Modify" Width="Auto" Grid.Column="2" Command="{Binding ModifyCommand}" CommandParameter="{Binding ElementName=QuestionsListBox,Path=SelectedIndex}" HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>
            
        </Grid>
        <TextBox Grid.Row="0" FontSize="20" Text="{Binding Quiz.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="1.033,0.639"/>

        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Save" Width="Auto" Grid.Column="2" Command="{Binding SaveCommand}" HorizontalAlignment="Center" Margin="5"/>
            <Button Content="Load" Width="Auto" Grid.Column="2" Command="{Binding LoadCommand}" HorizontalAlignment="Center" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>

