QuizCreator/QuizCreator/Views/QuestionWizard.xaml

<Window x:Class="QuizCreator.QuestionWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizCreator"
        mc:Ignorable="d"
        Title="QuestionWizard" Height="450" Width="800">
    <!--<Window.DataContext>
        <local:QuestionWizardVM/>
    </Window.DataContext>-->
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="LightGray"></Border>
        <Border Grid.Column="1" Background="LightGray"></Border>


        <Grid Grid.Column="0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Question contents-->
            <TextBox Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Text="{Binding Contents}" VerticalAlignment="Center"/>
            <!--Answer List-->
            <ListBox Name="AnswersListBox" Grid.Row="1" ItemsSource="{Binding Answers}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="{Binding Number}" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                            <CheckBox IsChecked="{Binding Correct}" Margin="0,0,5,0" DockPanel.Dock="Left" VerticalAlignment="Center"></CheckBox>
                            <TextBox Text="{Binding Contents}" Width="Auto" VerticalAlignment="Center" TextWrapping="Wrap"></TextBox>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" >
            <Button Content="Add" Grid.Column="2" Command="{Binding AddCommand}" HorizontalAlignment="Center" Margin="5"/>
            <Button Content="Delete" Grid.Column="2" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=AnswersListBox, Path=SelectedIndex}" HorizontalAlignment="Center" Margin="5"/>
            <Button Content="Confirm" Grid.Column="2" Click="ConfirmButton_Click" HorizontalAlignment="Center" Margin="5"/>
            <Button Content="Cancel" Grid.Column="2" Click="CancelButton_Click" HorizontalAlignment="Center" Margin="5"/>

        </StackPanel>


    </Grid>
</Window>
