QuizSolver/QuizSolver/Views/QuizView.xaml

<Window x:Class="QuizSolver.QuizView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizSolver"
        x:Name="QuizViewWindow"
        Title="QuizView" Height="450" Width="800">
    <!--<Window.DataContext>
        <local:QuizViewVM/>
    </Window.DataContext>-->

    <Grid ShowGridLines="True">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Question contents-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Text="{Binding CurrentQuesiton.Number}" VerticalAlignment="Center" Margin="10"/>
                <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Text="{Binding CurrentQuesiton.QuestionContents}" VerticalAlignment="Center"/>
            </StackPanel>
            <DockPanel>
            </DockPanel>
            <!--Answer List-->
            <ListBox Name="AnswersListBox" Grid.Row="1" ItemsSource="{Binding CurrentQuesiton.Answers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Number}" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                            <CheckBox IsChecked="{Binding Default}" Margin="0,0,5,0" DockPanel.Dock="Left" VerticalAlignment="Center"></CheckBox>
                            <TextBox Text="{Binding Contents}" IsReadOnly="True" Width="Auto" VerticalAlignment="Center"></TextBox>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Progress}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button Content="Next" Grid.Column="2" Command="{Binding NextCommand}" HorizontalAlignment="Center" Margin="5"/>
                <Button Content="Previous" Grid.Column="2" Command="{Binding PreviousCommand}" HorizontalAlignment="Center" Margin="5"/>
                <Button Content="Finish" Grid.Column="2" Command="{Binding FinishCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=QuizViewWindow}" HorizontalAlignment="Center" Margin="5" Background="#FFFF1C1C" BorderBrush="Black" FontWeight="Bold"/>
            </StackPanel>
            <Label Content="Timer" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="5" FontSize="24"/>
            <Label Content="{Binding Time}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="10,46.6,8,0" FontSize="24"/>
        </Grid>

    </Grid>
</Window>
