QuizSolver/QuizSolver/Views/QuizView.xaml

<Window x:Class="Quiz.QuizView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="QuizView" Height="450" Width="800">
    <!--<Window.DataContext>
        <local:QuizViewVM/>
    </Window.DataContext>-->
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Question contents-->
            <TextBox Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Text="{Binding Contents}" VerticalAlignment="Center"/>
            <!--Answer List-->
            <ListBox Name="AnswersListBox" Grid.Row="1" ItemsSource="{Binding Answers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Number}" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                            <CheckBox IsChecked="{Binding Correct}" Margin="0,0,5,0" DockPanel.Dock="Left" VerticalAlignment="Center"></CheckBox>
                            <TextBox Text="{Binding Contents}" Width="Auto" VerticalAlignment="Center"></TextBox>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" >
            <Button Content="Begin" Grid.Column="2" Command="{Binding BeginCommand}" HorizontalAlignment="Center" Margin="5"/>
            <Button Content="Finish" Grid.Column="2" Command="{Binding FinishCommand}" CommandParameter="{Binding ElementName=AnswersListBox, Path=SelectedIndex}" HorizontalAlignment="Center" Margin="5"/>

        </StackPanel>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="326,195,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
